# APP
PORT=3000


# DATABASE
PGDATABASE=railway
PGHOST=containers-us-west-118.railway.app
PGPASSWORD=XzsyqhneCMlPQPrVYL3D
PGPORT=6742
PGUSER=postgres


# REDIS
REDISHOST=containers-us-west-100.railway.app
REDISPASSWORD=flBkSVPjpFHBqeYOHM6M
REDISPORT=7902
REDISUSER=default
